{

  "ConnectionStrings": {

    "dbconnection": "Data source=.;Initial Catalog=DBName1; integrated Security=True;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
